.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  text-align: left;

  &__card {
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  &__figcaption {
    text-align: left;
    font-weight: 500;
  }

  &__picture {
    max-width: 100%;
  }

  &__price {
    margin-bottom: 0.5rem;
  }

  @media screen and (max-width: 580px) {
    grid-template-columns: 1fr;
  }
}
